.categories_component_main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.categories_heading_container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.categories_heading_text {
    font-size: 34px;
    color: #184f99cc;
    letter-spacing: 1px;
    font-weight: bold;
}

.categories_grid_container {
    display: grid;
    gap: 40px;
    padding: 10px;
    grid-template-columns: repeat(3, 200px);

}

.categories_grid_item_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.categories_grid_image_container {
    background-color: #caeaf573;
    color: white;
    padding: 50px;
    text-align: center;
    font-size: 1.2em;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
}

.categories_grid_image_overlay {
    position: absolute;
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #00b8ff5c;
    border-radius: 5px;
    cursor: pointer;
}

.categories_img {
    width: 80px;
    height: auto;
}

.categories_cale_property {
    scale: 1.9;
}

.categories_text_container {
    margin-top: 8px;
}

.categories_text {
    font-size: 14px;
    letter-spacing: 1.5px;
    font-weight: 500;
}

@media only screen and (max-width: 768px) {
    .categories_grid_container {
        display: grid;
        gap: 1%;
        padding: 10px;
        grid-template-columns: repeat(3, 200px);
    }
}

@media only screen and (max-width: 600px) {
    .categories_grid_container {
        display: grid;
        gap: 1%;
        padding: 10px;
        grid-template-columns: repeat(2, 200px);
    }
}