.card_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 116px;
    cursor: pointer;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card_image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card_content {
    padding: 15px;
}

.card_content h3 {
    font-size: 1.2rem;
    color: #333;
}

.card_content p {
    font-size: 0.9rem;
    color: #555;
}

.category,
.tags {
    font-size: 0.8rem;
    color: #888;
    margin-top: 10px;
}

.social_icons {
    margin-top: 15px;
}

.social_icons a {
    margin-right: 10px;
    text-decoration: none;
    color: #0077b5;
    font-size: 1rem;
}

/* Responsiveness */
@media (max-width: 768px) {
    .card_content h3 {
        font-size: 1rem;
    }

    .card_content p {
        font-size: 0.8rem;
    }

    .social_icons a {
        font-size: 0.8rem;
    }
}